# todo-tasks-rest-api

./: .gitignore  README.md  pom.xml
src/main/groovy/com/yordex/test/aspects/: ExceptionHandlingAspect.groovy
src/main/groovy/com/yordex/test/auth/: CustomAuthenticationProvider.groovy
src/main/groovy/com/yordex/test/config/: SwaggerConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/yordex/test/controller/: TaskController.groovy
src/main/groovy/com/yordex/test/domain/: AbstractEntity.groovy  RepeatFrequency.groovy  Task.groovy
src/main/groovy/com/yordex/test/domain/auth/: Role.groovy  User.groovy
src/main/groovy/com/yordex/test/jackson/deserializer/: LocalDateDeserializer.groovy  RepeatFrequencyDeserializer.groovy
src/main/groovy/com/yordex/test/jackson/serializer/: LocalDateSerializer.groovy  RepeatFrequencySerializer.groovy
src/main/groovy/com/yordex/test/jpa/: LocalDateJpaConverter.groovy  RepeatFrequencyJpaConverter.groovy  ZonedDateTimeJpaConverter.groovy
src/main/groovy/com/yordex/test/listeners/: AppStartupListener.groovy
src/main/groovy/com/yordex/test/repository/: TaskRepository.groovy  UserRepository.groovy
src/main/groovy/com/yordex/test/request/: TaskRequest.groovy
src/main/groovy/com/yordex/test/resource/: ErrorMessage.groovy  ErrorMessageResource.groovy  TaskListResource.groovy  TaskResource.groovy
src/main/groovy/com/yordex/test/service/: ErrorMessageService.groovy  TaskService.groovy
src/main/groovy/com/yordex/test/service/impl/: ErrorMessageServiceImpl.groovy  TaskServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/yordex/test/util/: Enums.groovy  PreConditions.groovy  Strings.groovy  TestConstants.groovy
src/main/groovy/com/yordex/test/validator/: TaskValidator.groovy
src/main/java/com/yordex/test/: YordexTestApplication.java
src/main/resources/: application-dev.properties  application.properties  yordex.sql
src/test/java/com/yordex/test/: BaseSpec.groovy  Json.groovy  TestUtil.groovy  YordexTestApplicationTests.java
src/test/java/com/yordex/test/auth/: CustomAuthenticationProviderSpec.groovy
src/test/java/com/yordex/test/domain/: RepeatFrequencySpec.groovy
src/test/java/com/yordex/test/integration/: AuthenticationSpec.groovy  IntegrationTestSpec.groovy  TaskControllerSpec.groovy
src/test/java/com/yordex/test/jackson/deserializer/: LocalDateDeserializerSpec.groovy  RepeatFrequencyDeserializerSpec.groovy
src/test/java/com/yordex/test/jackson/serializer/: LocalDateSerializerSpec.groovy  RepeatFrequencySerializerSpec.groovy
src/test/java/com/yordex/test/service/: TaskServiceSpec.groovy
src/test/java/com/yordex/test/util/: EnumsSpec.groovy  PreConditionsSpec.groovy  StringsSpec.groovy
src/test/java/com/yordex/test/validator/: TaskValidatorSpec.groovy
