version=v1.0
logging.level.com.yordex = debug

###################      DataSource      ################
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.validationQueryTimeout=2
#USING SESSIONFACTORY
spring.jmx.enabled =false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl